TOKEN=5955927453:AAGWJVJ0eOqqB5DH-ATwhsOUWWSa1AK8hy0
SERVER_URL=https://f75c-115-97-241-224.ngrok-free.app
CLIENT_ID=987087938186-qjlt128bt7m6e3tfgqqchhe0mr3sa3us.apps.googleusercontent.com
CLIENT_SECRET=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